{
  "expo": {
    "name": "Onetap Vacation",
    "slug": "onetap",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "bundleIdentifier": "com.onetap.vacation"
    },
    "scheme": "onetap",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "onetap-r0",
            "project": "onetap-mobile",
            "authToken": "ca3effc0ad214c2eaec5c708d20262d622320aae3f164a3199984be4f6171379"
          }
        }
      ]
    }
  }
}